{
    "auto_start": false,
    "name": "MIKI1",
    "project_id": "4996c160-2a64-4e9b-96a9-f60583457baa",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 2 to Cloud 1 port nio_gen_eth:Ethernet",
                "destination_node_id": 2,
                "destination_port_id": 36,
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 29
            },
            {
                "description": "Link from elementry_os port Ethernet0 to mikrotik2 port Ethernet1",
                "destination_node_id": 4,
                "destination_port_id": 15,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 2
            },
            {
                "description": "Link from mikrotik2 port Ethernet0 to SW1 port 1",
                "destination_node_id": 6,
                "destination_port_id": 28,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 14
            }
        ],
        "nodes": [
            {
                "description": "Cloud",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 43.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 21,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet8",
                        "stub": true
                    },
                    {
                        "id": 10,
                        "name": "nio_gen_linux:VMware Network Adapter VMnet9",
                        "stub": true
                    },
                    {
                        "id": 16,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet1",
                        "stub": true
                    },
                    {
                        "description": "connected to SW1 on port 2",
                        "id": 36,
                        "link_id": 1,
                        "name": "nio_gen_eth:Ethernet",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    },
                    {
                        "id": 9,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet9",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_gen_eth:VMware Network Adapter VMnet8",
                        "nio_gen_linux:VMware Network Adapter VMnet9",
                        "nio_gen_eth:VMware Network Adapter VMnet1",
                        "nio_gen_eth:Ethernet",
                        "nio_gen_eth:VMware Network Adapter VMnet9"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 509.5,
                "y": -32.0
            },
            {
                "description": "VMware VM",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "elementry_os",
                    "x": -30.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to mikrotik2 on port Ethernet1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 5001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "elementry_os",
                    "use_any_adapter": true,
                    "use_ubridge": true,
                    "vmx_path": "C:\\Users\\Office\\Documents\\Virtual Machines\\elementry_os\\elementry_os.vmx"
                },
                "server_id": 1,
                "type": "VMwareVM",
                "vm_id": "5614a276-7a25-4378-aab9-0a8897be0f44",
                "x": -408.5,
                "y": -13.5
            },
            {
                "description": "VMware VM",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "mikrotik2",
                    "x": -12.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 14,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to elementry_os on port Ethernet0",
                        "id": 15,
                        "link_id": 2,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 2,
                    "console": 5000,
                    "enable_remote_console": true,
                    "headless": true,
                    "name": "mikrotik2",
                    "use_any_adapter": true,
                    "use_ubridge": true,
                    "vmx_path": "C:\\Users\\Office\\Documents\\Virtual Machines\\mikrotik2\\mikrotik2.vmx"
                },
                "server_id": 1,
                "symbol": ":/symbols/router_firewall.svg",
                "type": "VMwareVM",
                "vm_id": "6e9fb7c2-5494-44cd-a1ac-c97b7305a7f9",
                "x": 17.0,
                "y": -16.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "15d4de35-04c9-4b90-b88d-79b1af276d4c",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to mikrotik2 on port Ethernet0",
                        "id": 28,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:Ethernet",
                        "id": 29,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 33,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 34,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 35,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 242.5,
                "y": -14.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.114",
                "x": 517.0,
                "y": -92.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.1/24",
                "x": -183.0,
                "y": -87.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.2/24",
                "x": -385.0,
                "y": -80.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0/24",
                "x": -136.0,
                "y": -193.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/24",
                "x": 484.0,
                "y": -221.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.123/24",
                "x": 65.0,
                "y": -83.5
            }
        ],
        "rectangles": [
            {
                "height": 30.0,
                "width": 200.0,
                "x": 494.0,
                "y": -91.0
            },
            {
                "height": 333.0,
                "width": 552.0,
                "x": -514.0,
                "y": -157.0,
                "z": -1.0
            },
            {
                "height": 383.0,
                "width": 578.0,
                "x": 54.0,
                "y": -187.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.1"
}